<html>
<head>
    <meta charset="utf-8">
    <title>XIEZER - Easy to use, better to written, A writing management application based on markdown editor</title>
    <!-- <link href="scripts/lib/bootstrap/bootstrap.min.css" rel="stylesheet" /> -->
    <link href="scripts/lib/highlight/default.css" rel="stylesheet" />
    <link href="style/common.css" rel="stylesheet" />
    <script src="scripts/lib/jquery-3.4.1.min.js" type="text/javascript"></script>
    <!-- <script src="scripts/lib/marked.min.js" type="text/javascript"></script> -->
    <script src="scripts/lib/markdown-it.min.js" type="text/javascript"></script>
    <script src="scripts/lib/fileserver.js" type="text/javascript"></script>
    <script src="scripts/lib/export-word.js" type="text/javascript"></script>
    <script src="scripts/lib/highlight/highlight.pack.js" type="text/javascript"></script>
    <script src="scripts/model.js" type="text/javascript"></script>
    <script src="scripts/app.js" type="text/javascript"></script>

    <script src="scripts/module/data/module.js" type="text/javascript"></script>

    <script src="scripts/module/component/module.js" type="text/javascript"></script>
    <script src="scripts/module/component/view.js" type="text/javascript"></script>
    <link href="scripts/module/component/style.css" rel="stylesheet" />

    <script src="scripts/module/init/module.js" type="text/javascript"></script>
    <script src="scripts/module/init/view.js" type="text/javascript"></script>
    <link href="scripts/module/init/style.css" rel="stylesheet" />

    <script src="scripts/module/folder/module.js" type="text/javascript"></script>
    <script src="scripts/module/folder/view.js" type="text/javascript"></script>
    <script src="scripts/module/folder/event.js" type="text/javascript"></script>
    <link href="scripts/module/folder/style.css" rel="stylesheet" />

    <script src="scripts/module/notes/module.js" type="text/javascript"></script>
    <script src="scripts/module/notes/view.js" type="text/javascript"></script>
    <script src="scripts/module/notes/event.js" type="text/javascript"></script>
    <link href="scripts/module/notes/style.css" rel="stylesheet" />

    <script src="scripts/module/previewer/module.js" type="text/javascript"></script>
    <script src="scripts/module/previewer/view.js" type="text/javascript"></script>
    <script src="scripts/module/previewer/event.js" type="text/javascript"></script>
    <link href="scripts/module/previewer/style.css" rel="stylesheet" />

    <script src="scripts/module/editor/module.js" type="text/javascript"></script>
    <script src="scripts/module/editor/view.js" type="text/javascript"></script>
    <script src="scripts/module/editor/event.js" type="text/javascript"></script>
    <link href="scripts/module/editor/style.css" rel="stylesheet" />

    <script src="scripts/module/version.js" type="text/javascript"></script>
</head>
<body>
<div class="bg-container" id="main-container">
</div>
<script src="scripts/run.js" type="text/javascript"></script>
</body>
</html>